/*==========================================================================
Q1.
   키를 정수현 센티미터 단위로 묻고 그 값을 미터와 센티미터 단위로 변환하는 간단한
   프로그램을 작성하라. 입력해야 할 곳을 사용자에게 지시하기 위해 밑줄 문자를 
   사용하고 환산 인수로 const 기호 상수를 사용하라.
--------------------------------------------------------------------------*/
/*
#include <iostream>
using namespace std;

int main()
{
	int iHeight(0), iMeter(0), iCmeter(0);

	const int iSub = 100;

	cout << "Enter the Height => ___cm\b\b\b\b\b";
	cin >> iHeight;

	iMeter = iHeight / iSub;
	iCmeter = iHeight - (iMeter * iSub);

	cout << "Conversion result => " << iMeter << "m " << iCmeter << "cm\n";

}
//*/

/*==========================================================================
Q2.
   위도를 도각, 분각, 초각 단위로 요청하여, 10진수 형식으로 출력하는 프로그램을 
   작성하라. 1분각은 60초각이다, 1도각은 60분각이다. 이들을 기호상수로 표현하라.
   각각의 입력 값을 위해 별개의 변수를 사용해야 한다. 실행 예는 다음과 같다.

   ex) 위도를 도, 분, 초 단위로 입력하시오:
	   먼저, 도각을 입력하시오: 37
	   다음에, 분각을 입력하시오: 51
	   끝으로, 초각을 입력하시오: 19
	   37도, 51분, 19초 = 37.8553도
--------------------------------------------------------------------------*/
/*
#include <iostream>
using namespace std;

int main()
{
	int iDeg(0), iArcmin(0), iArcsec(0);
	double dResult(0);

	const double MUL = 60;

	cout << "위도를 도, 분, 초 단위로 입력하시오:\n";
	cout << "먼저, 도각을 입력하시오: ";
	cin >> iDeg;
	cout << "다음에, 분각을 입력하시오: ";
	cin >> iArcmin;
	cout << "끝으로, 초각을 입력하시오: ";
	cin >> iArcsec;

	dResult = iDeg + (iArcmin / MUL) + (iArcsec / (MUL * MUL));
	cout << iDeg << "도, " << iArcmin << "분, " << iArcsec << "초 = " << dResult << "도\n";
	
}
//*/

/*==========================================================================
Q3.
   세계 인구와 미국(또는 본인이 희망하는 국가)의 현재 인구수를 요구하는 프로그램을 
   작성하라. 작성한 정보를 long long형 변수에 저장하라. 전 세계 인구에서 미국
   (또는 본인이 희망하는 국가) 인구수가 차지하는 비중을 나타내 보아라. 이때 
   결과물은 다음과 같은 형태로 나타난다.

   ex) 세계 인구수를 입력하시오: 6898758899
	   미국의 인구수를 입력하시오: 310783187
	   세계 인구수에서 미국이 차지하는 비중은 4.50492%이다.
--------------------------------------------------------------------------*/
/*
#include <iostream>
using namespace std;

int main()
{
	long long iPopulation_World(0), iPopulation_Usa(0);

	cout << "세계 인구수를 입력하시오: ";
	cin >> iPopulation_World;
	cout << "미국의 인구수를 입력하시오: ";
	cin >> iPopulation_Usa;

	cout << "세계 인구수에서 미국이 차지하는 비중은 " 
		<< (double(iPopulation_Usa) / iPopulation_World) * 100
		<< "%이다.\n";
}

	//두 피연산자가 모두 정수이면 정수 나눗셈을 수행한다. 즉, 결과의 소수부를 버리고
	//정수로 만든다. 그러나 피연산자 하나가 부동 소수점수이거나, 두 피연산자가 모두 부동
	//소수점수이면 결과는 부동 소수점수가 된다.

//*/

/*==========================================================================
Q4.
   휘발유 소비량을 유럽 스타일(100킬로미터당 리터 수)로 묻고, 미국 스타일
   (갤런당 마일 수)로 변환하는 프로그램을 작성하라. 두 스타일은 측정 단위가 서로
   다를 뿐만아니라, 미국 스타일(거리/연료)은 유럽스타일 (연료/거리)의 역수이다.
   야기서 100킬로미터는 62.14마일이고, 1갤런은 3.875리터이다. 그러므로 19mpg
   (miles per gallon)는 약 12.4liters/100km이고, 27mpg는 약 8.7liters/100km
   이다.
--------------------------------------------------------------------------*/
//*
#include <iostream>
using namespace std;

int main()
{
	

}
//*/